%std_templates(Property);
%std_templates(Function);
%std_templates(EnumPropertyItem);
%std_templates(Struct);
%std_templates(PropertyGroup);
%std_templates(FCurve);
%std_templates(ActionGroup);
%std_templates(TimelineMarker);
%std_templates(NlaTrack);
%std_templates(KeyingSetPath);
%std_templates(MotionPathVert);
%std_templates(Bone);
%std_templates(EditBone);
%std_templates(BoidRule);
%std_templates(BoidState);
%std_templates(CurveMapPoint);
%std_templates(CurveMap);
%std_templates(ColorRampElement);
%std_templates(ConstraintTarget);
%std_templates(Actuator);
%std_templates(Spline);
%std_templates(Material);
%std_templates(TextBox);
%std_templates(TextCharacterFormat);
%std_templates(SplinePoint);
%std_templates(BezierSplinePoint);
%std_templates(DynamicPaintSurface);
%std_templates(FCurveSample);
%std_templates(Keyframe);
%std_templates(FModifier);
%std_templates(DriverTarget);
%std_templates(DriverVariable);
%std_templates(FModifierEnvelopeControlPoint);
%std_templates(FluidMeshVertex);
%std_templates(GPencilLayer);
%std_templates(GPencilFrame);
%std_templates(GPencilStroke);
%std_templates(GPencilStrokePoint);
%std_templates(Object);
%std_templates(ImagePackedFile);
%std_templates(RenderSlot);
%std_templates(ShapeKey);
%std_templates(UnknownType);
%std_templates(LampTextureSlot);
%std_templates(LatticePoint);
%std_templates(VertexGroupElement);
%std_templates(LineStyleTextureSlot);
%std_templates(LineStyleColorModifier);
%std_templates(LineStyleAlphaModifier);
%std_templates(LineStyleThicknessModifier);
%std_templates(LineStyleGeometryModifier);
%std_templates(Camera);
%std_templates(Scene);
%std_templates(NodeTree);
%std_templates(Mesh);
%std_templates(Lamp);
%std_templates(Library);
%std_templates(Screen);
%std_templates(WindowManager);
%std_templates(Image);
%std_templates(Lattice);
%std_templates(Curve);
%std_templates(MetaBall);
%std_templates(VectorFont);
%std_templates(Texture);
%std_templates(Brush);
%std_templates(World);
%std_templates(Group);
%std_templates(Key);
%std_templates(ID);
%std_templates(Text);
%std_templates(Speaker);
%std_templates(Sound);
%std_templates(Armature);
%std_templates(Action);
%std_templates(ParticleSettings);
%std_templates(Palette);
%std_templates(GreasePencil);
%std_templates(MovieClip);
%std_templates(Mask);
%std_templates(FreestyleLineStyle);
%std_templates(MaterialTextureSlot);
%std_templates(TexPaintSlot);
%std_templates(MeshVertex);
%std_templates(MeshEdge);
%std_templates(MeshTessFace);
%std_templates(MeshLoop);
%std_templates(MeshPolygon);
%std_templates(MeshUVLoopLayer);
%std_templates(MeshTextureFaceLayer);
%std_templates(MeshTexturePolyLayer);
%std_templates(MeshColorLayer);
%std_templates(MeshLoopColorLayer);
%std_templates(MeshVertexFloatPropertyLayer);
%std_templates(MeshVertexIntPropertyLayer);
%std_templates(MeshVertexStringPropertyLayer);
%std_templates(MeshPolygonFloatPropertyLayer);
%std_templates(MeshPolygonIntPropertyLayer);
%std_templates(MeshPolygonStringPropertyLayer);
%std_templates(MeshSkinVertexLayer);
%std_templates(MeshPaintMaskLayer);
%std_templates(MeshSkinVertex);
%std_templates(MeshPaintMaskProperty);
%std_templates(MeshUVLoop);
%std_templates(MeshTextureFace);
%std_templates(MeshTexturePoly);
%std_templates(MeshColor);
%std_templates(MeshLoopColor);
%std_templates(MeshVertexFloatProperty);
%std_templates(MeshPolygonFloatProperty);
%std_templates(MeshVertexIntProperty);
%std_templates(MeshPolygonIntProperty);
%std_templates(MeshVertexStringProperty);
%std_templates(MeshPolygonStringProperty);
%std_templates(MetaElement);
%std_templates(UVProjector);
%std_templates(NlaStrip);
%std_templates(NodeSocket);
%std_templates(NodeLink);
%std_templates(Node);
%std_templates(NodeSocketInterface);
%std_templates(NodeOutputFileSlotFile);
%std_templates(NodeOutputFileSlotLayer);
%std_templates(MaterialSlot);
%std_templates(Modifier);
%std_templates(Constraint);
%std_templates(VertexGroup);
%std_templates(ParticleSystem);
%std_templates(DupliObject);
%std_templates(LodLevel);
%std_templates(Sensor);
%std_templates(Controller);
%std_templates(GameProperty);
%std_templates(PointCache);
%std_templates(PaletteColor);
%std_templates(ParticleHairKey);
%std_templates(ParticleKey);
%std_templates(Particle);
%std_templates(ChildParticle);
%std_templates(ParticleTarget);
%std_templates(ParticleSettingsTextureSlot);
%std_templates(ParticleDupliWeight);
%std_templates(PoseBone);
%std_templates(BoneGroup);
%std_templates(RenderLayer);
%std_templates(RenderView);
%std_templates(RenderPass);
%std_templates(ObjectBase);
%std_templates(KeyingSet);
%std_templates(TransformOrientation);
%std_templates(SceneRenderLayer);
%std_templates(SceneRenderView);
%std_templates(FreestyleModuleSettings);
%std_templates(FreestyleLineSet);
%std_templates(Area);
%std_templates(Space);
%std_templates(Region);
%std_templates(SequenceModifier);
%std_templates(Sequence);
%std_templates(SequenceElement);
%std_templates(FileBrowserFSMenuEntry);
%std_templates(BackgroundImage);
%std_templates(RegionView3D);
%std_templates(ConsoleLine);
%std_templates(NodeTreePath);
%std_templates(TextLine);
%std_templates(ThemeBoneColorSet);
%std_templates(Theme);
%std_templates(ThemeStyle);
%std_templates(Addon);
%std_templates(PathCompare);
%std_templates(UserSolidLight);
%std_templates(Macro);
%std_templates(Operator);
%std_templates(Window);
%std_templates(KeyConfig);
%std_templates(KeyMap);
%std_templates(KeyMapItem);
%std_templates(WorldTextureSlot);
%std_templates(MovieTrackingMarker);
%std_templates(MovieTrackingPlaneMarker);
%std_templates(MovieTrackingTrack);
%std_templates(MovieReconstructedCamera);
%std_templates(MovieTrackingPlaneTrack);
%std_templates(MovieTrackingObject);
%std_templates(MaskSplinePointUW);
%std_templates(MaskSplinePoint);
%std_templates(MaskSpline);
%std_templates(MaskLayer);
